.team {
    width: 100%;
    background-color: #fcf6f6;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-block: 4.5rem;
    text-align: center;
}

.teamTittle {
    font-size: 1.2rem;
    font-weight: 600;
    color: #000;
    margin-bottom: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.teamTittle h1 {
    margin: 20px;
}

.teamTittle p {
    color: gray;
    font-weight: 500;
}

.testTestimonials {
    display: flex;
    width: 100vw;
    justify-content: center;
}

.testTestimonialsCard {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2.2rem 5rem;
    border-radius: 10px;
    -webkit-box-shadow: 2px -3px 22px 7px rgba(227, 224, 227, 1);
    -moz-box-shadow: 2px -3px 22px 7px rgba(227, 224, 227, 1);
    box-shadow: 2px -3px 22px 7px rgba(227, 224, 227, 1);
    margin-inline: 15px;
}

.testTestimonialsCardImg {
    height: 13rem;
    width: 13rem;
    border-radius: 50%;
    overflow: hidden;
    object-fit: cover;
    transition: 0.7s;
}

.testTestimonialsCardImg img {
    height: 100%;
    width: 100%;
}

.testTestimonialsCardImg:hover {
    transform: translateY(-5px);

}

.testTestimonialsCard h3 {
    margin-top: 25px;
    margin-bottom: 15px;
}

.testTestimonialsCard p {
    color: gray;
    font-weight: 500;
    text-align: center;
}

.testTestimonialsCardSocials {
    display: flex;
}

.testTestimonialsCardSocials div {
    margin: 2rem 0.5rem 0 0;
    height: 35px;
    width: 35px;
    color: white;
    border-radius: 50%;
    background-color: #f9b406;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
}

.testTestimonialsCardSocials div:hover {
    transform: translateY(-7px);

}

.viewBtn {
    width: 150px;
    height: 50px;
    border-radius: 30px;
    color: #fff;
    font-weight: 600;
    font-size: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-block: 50px;
    transition: 0.7s;
    background-image: linear-gradient(to right top, #f9b406, #f4ad04, #eea603, #e99f02, #e39801);
}

.viewBtn:hover {
    transform: translateY(-7px);
    background-image: linear-gradient(to right top, #e39801, #e99f02, #eea603, #f4ad04, #f9b406);
}

.PartenersLogos1 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-block: 50px;
}

.PartenersLogos1Img {
    padding: 20px;
    margin-inline: 20px;
    transition: 0.7s;
    /* border: 1px solid steelblue; */
}

/* ------------------------------------------------media queries------------------------------------------------ */

@media screen and (max-width: 1200px) {
    
    .testTestimonialsCard{
        padding: 2rem 2rem;
    }
    .testTestimonialsCardImg {
        height: 10rem;
        width: 10rem;
    }
    .PartenersLogos1Img {
        padding-inline: 10px;
        margin-inline: 0px;
    }
    .teamTittle h1 {
        margin: 20px;
        font-size: 1.3rem;
    }
    
    .teamTittle p {
        color: gray;
        font-weight: 400;
        font-size: 1rem;
    }
}
@media screen and (max-width: 800px) {
    .testTestimonials{
        flex-direction: column;
        align-items: center;
    }
    .PartenersLogos{
        flex-direction: column;
        align-items: center;    
    }
    .testTestimonialsCard{
        padding: 2rem 2rem;
        margin-bottom: 20px;
        width: 80%; 
    }
    .testTestimonialsCardImg {
        height: 15rem;
        width: 15rem;
    }
    .PartenersLogos1Img {
        padding-inline: 10px;
        margin-inline: 0px;
    }
    .PartenersLogos{
        display: flex;
        flex-direction: row;
    }
    .PartenersLogos1{
        display: flex;
        flex-direction: column;
    }
    .PartenersLogos1Img{
        padding: 0px;
    }
}
